{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env\\.example$",
        "\\.git/.*",
        "\\.secrets\\.baseline.*"
      ]
    }
  ],
  "results": {
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "7e8890c58a016ae36eca6fd307e87cb959c15bea",
        "is_verified": false,
        "line_number": 167
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 263
      }
    ],
    ".github/workflows/deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/deploy.yml",
        "hashed_secret": "f6712f06f9105658f939db02bcb173cf1b11e5c2",
        "is_verified": false,
        "line_number": 157
      }
    ],
    "docs/PROJECT_DOCUMENTATION.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/PROJECT_DOCUMENTATION.md",
        "hashed_secret": "7d297e703e8c2eb8881c58865444aabfb509fd72",
        "is_verified": false,
        "line_number": 1372
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docs/PROJECT_DOCUMENTATION.md",
        "hashed_secret": "79cbc5eb672a54c2b82572afd52f2a6a4f85e598",
        "is_verified": false,
        "line_number": 1431
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/PROJECT_DOCUMENTATION.md",
        "hashed_secret": "8b95d20482c7b82283344e46b5caa925973c7a41",
        "is_verified": false,
        "line_number": 1676
      },
      {
        "type": "Hex High Entropy String",
        "filename": "docs/PROJECT_DOCUMENTATION.md",
        "hashed_secret": "a9c71ad9a291209f8b77d851c4b46f92f734389e",
        "is_verified": false,
        "line_number": 1905
      }
    ],
    "graphify-out/obsidian/.obsidian/plugins/dataview/main.js": [
      {
        "type": "Secret Keyword",
        "filename": "graphify-out/obsidian/.obsidian/plugins/dataview/main.js",
        "hashed_secret": "d5d4cd07616a542891b7ec2d0257b3a24b69856e",
        "is_verified": false,
        "line_number": 10271
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/plugins/dataview/main.js",
        "hashed_secret": "b84d5e9729d98a1d3bea03d356d0d256cb92b2ab",
        "is_verified": false,
        "line_number": 12786
      }
    ],
    "graphify-out/obsidian/.obsidian/workspace.json": [
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "c91141ae938cb3e5e1da14c86e9f56a66a2d59a7",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "8709b02d071282ac5cd42fc0a7e040f5957ac2a3",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "16dc5c9d664f2f671d25727ad22f5a4c8788f4f8",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "bd369046c623611118560dceaada4ffacd563313",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "46b648f4de59e00ce49bcaf7b50dabebaff3e659",
        "is_verified": false,
        "line_number": 47
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "5ce60830ad4a358be72aaac33b7923f634d8db3c",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "4a0af55dc8fef14c7ba718358e8b02c89529ad0e",
        "is_verified": false,
        "line_number": 81
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "5504e5da4a27c9c88f3dc222da569f8faa8440cd",
        "is_verified": false,
        "line_number": 97
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "03ed0d7586cc972bbd170a30d8805ea9004e9c8e",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "3317bc0003d66c282cbcbb83e86c21f113760310",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "7886f01f80b6f1d16c26ae76d5bb6023e3a2e4b0",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Hex High Entropy String",
        "filename": "graphify-out/obsidian/.obsidian/workspace.json",
        "hashed_secret": "569c607e7dfb6b85b208bc52bf4634613fe22d18",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "infrastructure/docker/docker-compose.governance.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "infrastructure/docker/docker-compose.governance.yml",
        "hashed_secret": "e1a9d4c0aa76dd24f1f6b7afcb2efc05bddc55da",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/docker/docker-compose.governance.yml",
        "hashed_secret": "edf7435136018e6480ecd0cd078f986302bc0549",
        "is_verified": false,
        "line_number": 162
      }
    ],
    "infrastructure/docker/docker-compose.observability.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/docker/docker-compose.observability.yml",
        "hashed_secret": "b731cc3240d3d6fa20cc33ba962b03a047a5380a",
        "is_verified": false,
        "line_number": 147
      }
    ],
    "infrastructure/docker/docker-compose.test.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/docker/docker-compose.test.yml",
        "hashed_secret": "9fb7fe1217aed442b04c0f5e43b5d5a7d3287097",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "infrastructure/grafana/provisioning/datasources/clickhouse.yml": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/grafana/provisioning/datasources/clickhouse.yml",
        "hashed_secret": "8b95d20482c7b82283344e46b5caa925973c7a41",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "infrastructure/superset/superset_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "infrastructure/superset/superset_config.py",
        "hashed_secret": "4aca4327733df2f81e7d8f3985aa943c683cbb2b",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "scripts/generate_mysql_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/generate_mysql_data.py",
        "hashed_secret": "f72cbcb07d8456f0900dc995a9b4f11ac33a0f64",
        "is_verified": false,
        "line_number": 31
      }
    ],
    "scripts/generate_saas_data.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/generate_saas_data.py",
        "hashed_secret": "3003c1582c4b30f8d134fcf815737c9fba9397c8",
        "is_verified": false,
        "line_number": 33
      }
    ],
    "scripts/ingest_http_to_minio.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ingest_http_to_minio.py",
        "hashed_secret": "c51d77e453bb9829c83033c853414a1b579f0d95",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "scripts/ingest_mysql_to_minio.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/ingest_mysql_to_minio.py",
        "hashed_secret": "c51d77e453bb9829c83033c853414a1b579f0d95",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "scripts/setup_airbyte_http_sources.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/setup_airbyte_http_sources.py",
        "hashed_secret": "d3fb1e2888e7fc086e1dcce0a7b57193f09e4fc2",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_airbyte_http_sources.py",
        "hashed_secret": "d3fb1e2888e7fc086e1dcce0a7b57193f09e4fc2",
        "is_verified": false,
        "line_number": 17
      }
    ],
    "scripts/setup_airbyte_phase2.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "scripts/setup_airbyte_phase2.py",
        "hashed_secret": "d3fb1e2888e7fc086e1dcce0a7b57193f09e4fc2",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_airbyte_phase2.py",
        "hashed_secret": "d3fb1e2888e7fc086e1dcce0a7b57193f09e4fc2",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_airbyte_phase2.py",
        "hashed_secret": "c51d77e453bb9829c83033c853414a1b579f0d95",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_airbyte_phase2.py",
        "hashed_secret": "f72cbcb07d8456f0900dc995a9b4f11ac33a0f64",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "scripts/setup_keycloak.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_keycloak.py",
        "hashed_secret": "b731cc3240d3d6fa20cc33ba962b03a047a5380a",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_keycloak.py",
        "hashed_secret": "2918ab193ab535545faa2f1d5093f23c63ea5366",
        "is_verified": false,
        "line_number": 37
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_keycloak.py",
        "hashed_secret": "4aca4327733df2f81e7d8f3985aa943c683cbb2b",
        "is_verified": false,
        "line_number": 155
      }
    ],
    "scripts/setup_vault_secrets.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_vault_secrets.py",
        "hashed_secret": "8b95d20482c7b82283344e46b5caa925973c7a41",
        "is_verified": false,
        "line_number": 211
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_vault_secrets.py",
        "hashed_secret": "c51d77e453bb9829c83033c853414a1b579f0d95",
        "is_verified": false,
        "line_number": 219
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/setup_vault_secrets.py",
        "hashed_secret": "3003c1582c4b30f8d134fcf815737c9fba9397c8",
        "is_verified": false,
        "line_number": 229
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/setup_vault_secrets.py",
        "hashed_secret": "1c80b92e9c81ccb5328d3e2d554973f89eaa5525",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/setup_vault_secrets.py",
        "hashed_secret": "8be227b21fd0b0538843e912f4a98d7dcabeaacb",
        "is_verified": false,
        "line_number": 240
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "scripts/setup_vault_secrets.py",
        "hashed_secret": "e1a9d4c0aa76dd24f1f6b7afcb2efc05bddc55da",
        "is_verified": false,
        "line_number": 243
      }
    ],
    "tests/test_dag_integrity.py": [
      {
        "type": "Base64 High Entropy String",
        "filename": "tests/test_dag_integrity.py",
        "hashed_secret": "e4002c8b0c0992943e0e69f6d5479625fc56569b",
        "is_verified": false,
        "line_number": 31
      }
    ]
  },
  "generated_at": "2026-05-08T07:35:31Z"
}
